# This file can be used as configuration override
#
# It can define new properties or override ones which are already set
# For example, this line can remove the timestamp from the log pattern
logging.pattern.console=%clr(%5p){magenta} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'[\\r\\n]',' '}%n%ex{5}
